body {
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
* {
  box-sizing: border-box;
}
.topnav {
  background-color: white;
  overflow: hidden;
  border-radius: 22px;
}
h1 {
  font-size: 20px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 20px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 20px;
}


.topnav a.active {
 background: rgb(131,58,180);
 background: linear-gradient(90deg, rgba(131,58,180,1) 16%, rgba(37,253,29,1) 58%, rgba(69,109,252,1) 86%);
 border-radius: 20px;
  color: white;
}
div.pb img{ 
  margin: 10px;
  display:inline-flex;
  border-radius: 150px;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns:repeat(5, 1fr); ;
  grid-auto-rows: minmax(160px, auto);
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}
.item1 {
  grid-column: 1 / 6;
  grid-row: 1
}
.item2 {
  grid-column: 1;
  grid-row: 2 / 5;
}
.item3 {
  grid-column: 2 / 6;
  grid-row:  2 / 5;
}
.item4 {
  grid-column: 1 / 6;
  grid-row: 5 / 6;
}

